<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>INSTAGRAM LOGO</title>
     <style>
          *{margin: 0;padding: 0;box-sizing: border-box;}
     
          body{
               display: flex;
               justify-content: center;
               align-items: center;
              width: 100vw;
               height: 100vh;
               overflow: hidden;
          }
          .outer{
               width: 150px;
               height: 150px;
               background:radial-gradient(circle at 30%,107%, #fdF497 0%, #fdF497 5%, #fd5949 45%,#d6249F 60%,#285aeb 90%);      
               border-radius: 35px;
               display: grid;
               place-items: center;
          }
          .inner{
               width: 120px;
               height: 120px;
               border: 10px solid rgb(200, 23, 23);
               border-radius: 32px;
               display: grid;
               place-items: center;
               position: relative;          
          }
          .inner::before{
               content: '';
               width: 45px;
               height: 45px;
               border: 10px solid #fff;
               border-radius: 50%;
               background: transparent;
               position: absolute;
          }
          .inner::after{
               content: '';
               width: 10px;
               height: 10px;
               border: 2px solid #fff;
               border-radius: 50%;
               background: #fff;
               position: absolute;
               top: 8px;
               right: 10px;
          }
     
     </style>
</head>
<body>
     
</body>
       <div class="outer">
            <div class="inner"></div>
       </div>
</html>